<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genewin Studio</title>
    
    <style>
        @font-face{
            font-family:"helvetica-43-light-extended";
            src:url("https://candyfonts.com/wp-data/2019/04/06/51278/HelveticaNeue-LightExt.otf") format("woff"),
            url("https://candyfonts.com/wp-data/2019/04/06/51278/HelveticaNeue-LightExt.otf") format("opentype"),
            url("https://candyfonts.com/wp-data/2019/04/06/51278/HelveticaNeue-LightExt.otf") format("truetype");
        }
        @font-face {
            font-family:"helvetica-73-bold-extended";
            src:url("https://candyfonts.com/wp-data/2019/04/06/51383/HelveticaNeue-BoldExt.otf") format("woff"),
            url("https://candyfonts.com/wp-data/2019/04/06/51383/HelveticaNeue-BoldExt.otf") format("opentype"),
            url("https://candyfonts.com/wp-data/2019/04/06/51383/HelveticaNeue-BoldExt.otf") format("truetype");
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 16px;
            margin-left: 0;
            background-size: cover;

        }
        h2 {
            font-family:"helvetica-73-bold-extended";
            padding-left: 0.5em;
            padding-top: 0.8em;
            font-size: 2.5em;
        }
        h2 a {
            text-decoration: none;
            color: black;
        }

        .content {
            position: fixed;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height: 100%;
        }
        .main {
            width: 80%;
            height: 78vh;
            background-image: url('back.png');
            background-size: cover;
        }
        h1 {
            font-family: "helvetica-73-bold-extended";
            font-size: 5em;
            text-align: left;
            padding: 2%;
            color: white;
        }
        .box-wrap {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 78vh;
        }
        .btn {
            font-family:"helvetica-43-light-extended";
            width: 100%;
            height: 26vh;
            line-height: 26vh;
            text-align: center;
            border-bottom: 1px solid black;
            border-top: none;
            border-right: none;
            border-left: 1px solid black;
            margin-left: auto;
            font-size: 1.3em;
            background-color: white;
        }
        .btn:last-child {
            border-bottom: none;
        }
        .btn:hover {
            color: white;
            background-color: black;
        }
        .footer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 20vh;
                border-top: 1px solid black;
                margin-bottom: -1px;
            }
            .ftr:first-child {
                width: 30%;
                border-right :1px solid black;
                height: 20vh;
            }
            .ftr:nth-child(2) {
                width: 50%;
                border-right :1px solid black;
                height: 20vh;
                margin-left: -1px;
            }
            .ftr:nth-child(3) {
                width: 20%;
                height: 20vh;
                margin-right: -1px;
            }
            h4 {
                font-family:"helvetica-73-bold-extended";
                font-size: 1.3em;
                margin-top: 2%;
                padding-left: 2%;
                padding-bottom: 10%;
            }
            .contact {
                text-decoration: none;
                color: black;
            }
            .ftr_c {
                display: flex;
                flex-direction: column;
                padding-left: 2%;
                font-size: 1.1em;
                font-family:"helvetica-43-light-extended";
                line-height: 1.3em;
            }

            .ftr_t {
                padding-bottom: 2%;
            }
            .ftr_t:hover {
                cursor: pointer;
                color: red;
            }

        @media screen and (max-width:768px) {
            .container {
                flex-direction: column;
            }
            .main {
                width: 100%;
                height: 48vh;
                border-bottom: 1px solid black;
            }
            h1 {
                font-size: 3em;
                text-align: center;
            }
            .box-wrap {
                flex-direction: column;
                width: 100%;
                height: 30vh;
            }
            .btn{
                flex-direction: row;
                width: 100%;
                height: 10vh;
                line-height: 10vh;
                border-left: none;
            }

            .footer {
            border-top: 1px solid black;
        }
        .ftr:first-child {
                width: 60%;
                margin-left: -1px;
            }
        .ftr:nth-child(3) {
                width: 40%;
                padding-left: 1%;
                margin-right: -1%;
            }
        .ftr:nth-child(2) {
            display: none;
            }
            h4 {
                font-size: 1.3em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
        </div>
        <div class="box-wrap">
            <button class="btn" onclick="location.href='about.html'">ABOUT</button>
            <button class="btn" onclick="location.href='design.html'">DESIGN</button>
            <button class="btn" onclick="location.href='work.html'">WORK</button>
        </div>
    </div>
    
    <div class="footer">
        <div class="ftr">
            <h4>GENEWIN_STUDIO</h4>
            <div class="ftr_c">
            <p style="width: 80%;">This website was created as a final assignment for the Network Media class</p>
            </div>
        </div>
        <div class="ftr"></div>
        <div class="ftr">
            <h4>CONTACT</h4>
            <div class="ftr_c">
                <p onclick="location.href='#'" class="ftr_t"><i class="fa-brands fa-square-instagram"></i>&nbsp;Instagram</p>
                <p onclick="location.href='#'" class="ftr_t"><i class="fa-brands fa-youtube"></i>&nbsp;Youtube</p>
                <p onclick="location.href='#'" class="ftr_t"><i class="fa-sharp fa-solid fa-envelope"></i>&nbsp;E-Mail</p>
            </div>
        </div>
        </div>
</body>
</html>
